<html>
				<head>
								<title>Mi Gráfico</title>
				<style type="text/css">
								p{text-align:center; font-size: 22px;}
								
								#satisfactorio {color: #B1D632;
								margin-left:48px;
								border: solid #B1D632;
								background: #B1D632;
								padding: 2px;}
								
								#muysatisfactorio {color: #14c24b;
								margin-left:20px;
								border: solid #14c24b;
								background: #14c24b;
								padding: 2px;}
								
								#avanzado {color: #000080;
								margin-left: 63px;
								border: solid #000080;
								background: #000080;
								padding: 2px;}
								
								div strong span{color:white;}
								div span{font-weight:bold;}
				</style>
				</head>
				
				<body>
								<br>
								<p><b>Porcentaje de estudiantes aprobados en matematicas</b></p>
				<br>
				<div>
								<span>Satisfactorio</span>
								<strong id="Satisfactorio">11<span>05%</span></strong>
								<br>
								<br>
								<br>
								
								<span>Muy satisfactorio</span>
								<strong id="Muysatisfactorio">11111<span>15%</span></strong>
								<br>
								<br>
								<br>
								<span>Avanzado</span>
								<strong id="Avanzado">111111111<span>80%</span></strong>
				</div>
				
				<p></p>
				
				<p align=right><a href = "index.html"> <B>Inicio</B> </a>
				</p>
				<a href = "grafico2.html"> <B>Atras</B> </a>
				
				</body>
</html>
